#define HW201_PIN 2 // Pino digital onde o sensor HW-201 está conectado

void setup() {
  Serial.begin(9600);
  pinMode(HW201_PIN, INPUT); // Define o pino do sensor como entrada
}

void loop() {
  int sensorValue = digitalRead(HW201_PIN); // Lê o valor do sensor

  // Se o sensor detectar a cor preta (o objeto está próximo)
  if (sensorValue == 1) {
    sensorValue = true;
    Serial.println("preto");
    // Execute sua ação aqui, por exemplo, acender um LED
    // digitalWrite(LED_PIN, HIGH); // Ligar um LED
  } else {
    Serial.println("Nenhum objeto detectado.");
    //print(sersorValue); 
    // Execute outra ação aqui, se necessário
    // digitalWrite(LED_PIN, LOW); // Desligar o LED
  }

  delay(75); // Pequeno atraso para estabilidade
}


_________________________________________________________
15/05/2024

código que funcionu os dois sensores

const int motorA = 5; //velocidade motor A - de 0 a 255
const int motorB = 6; //velocidade motor B - de 0 a 255
const int dirA = 7; //direcao do motor A - HIGH ou LOW
const int dirB = 8; //direcao do motor B - HIGH ou LOW  
int Sensor1 = 5;
int Valor_Sensor1 = 0; 
int Sensor2 = 6; 
int Valor_Sensor2 = 0;

void setup(){
  pinMode(motorA, OUTPUT);
  pinMode(motorB, OUTPUT);
  pinMode(dirA, OUTPUT);
  pinMode(dirB, OUTPUT);
  digitalWrite(dirA, HIGH); 
  digitalWrite(dirB, HIGH);
  
  // Inicia a comunicação serial com uma taxa de 9600 baud
  Serial.begin(9600);
  
  // Desliga os sensores
  pinMode(Sensor1, INPUT);
  pinMode(Sensor2, INPUT);
}

void loop(){
  Valor_Sensor1 = analogRead(Sensor1); 
  Valor_Sensor2 = analogRead(Sensor2); 
  
  if((Valor_Sensor1 > 700) && (Valor_Sensor2 > 700)){
    analogWrite(motorA, 150); 
    analogWrite(motorB, 150);
  }
  
  if((Valor_Sensor1 < 700) && (Valor_Sensor2 > 700)){
    analogWrite(motorA, 0); 
    analogWrite(motorB, 200);
  }
  
